<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Julia notebooks</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://ibb.co/PvvJBCYK'); /* Replace with your actual image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: black;
            text-align: center;
        }

        h1 {
            margin-top: 20vh;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        p {
            font-size: 1.2em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>My Julia Notebooks</h1>
    <p>Welcome to my collection of Julia notebooks. Explore and learn!</p>
    <ul>
     <li><a href="https://prostofsound.github.io/my-Julia-notebooks/dynamical-systems_INTRO.html">Intro to Dynamical Systems</a></li>
     <li><a href="https://prostofsound.github.io/my-Julia-notebooks/basics.html">Intro to the Julia Programming Language</a></li>
    </ul>
    <img src='https://i.imgur.com/S7Pc5I9.png' alt="Notebook Image">	
</body>
</html>



